<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200413192054_LoginRegistertoken.cs" />
    <Compile Remove="Migrations\20200413192054_LoginRegistertoken.Designer.cs" />
    <Compile Remove="Migrations\20200413192344_LoginRegistertoken.cs" />
    <Compile Remove="Migrations\20200413192344_LoginRegistertoken.Designer.cs" />
    <Compile Remove="Migrations\20200413193219_LoginRegister.cs" />
    <Compile Remove="Migrations\20200413193219_LoginRegister.Designer.cs" />
    <Compile Remove="Migrations\20200413220657_LoginRegister.cs" />
    <Compile Remove="Migrations\20200413220657_LoginRegister.Designer.cs" />
    <Compile Remove="Migrations\20200413220857_Login.cs" />
    <Compile Remove="Migrations\20200413220857_Login.Designer.cs" />
    <Compile Remove="Migrations\20200413221051_Login.cs" />
    <Compile Remove="Migrations\20200413221051_Login.Designer.cs" />
    <Compile Remove="Migrations\20200413221145_Login.cs" />
    <Compile Remove="Migrations\20200413221145_Login.Designer.cs" />
    <Compile Remove="Migrations\20200413222158_Login.cs" />
    <Compile Remove="Migrations\20200413222158_Login.Designer.cs" />
    <Compile Remove="Migrations\20200413222422_probando.cs" />
    <Compile Remove="Migrations\20200413222422_probando.Designer.cs" />
    <Compile Remove="Migrations\20200414014910_MigrationIdentity.cs" />
    <Compile Remove="Migrations\20200414014910_MigrationIdentity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
