# WebApiAspNetCore

WebApiProjects/: WebApiProjects.sln
WebApiProjects/WebApiProjectOne/: Program.cs  Startup.cs  WebApiProjectOne.csproj  appsettings.json
WebApiProjects/WebApiProjectOne/Context/: DBLibroContext.cs
WebApiProjects/WebApiProjectOne/Controllers/: AccountController.cs  LibrosController.cs
WebApiProjects/WebApiProjectOne/Migrations/: 20200412190522_Initial.Designer.cs  20200412190522_Initial.cs  20200414014954_MigrationIdentity.Designer.cs  20200414014954_MigrationIdentity.cs  DBLibroContextModelSnapshot.cs
WebApiProjects/WebApiProjectOne/Models/: GeneroLibro.cs  ILibrosRepository.cs  Libros.cs  LibrosRepository.cs  UserToken.cs
WebApiProjects/WebApiProjectOne/Properties/: launchSettings.json
WebApiProjects/WebApiProjectOne/ViewModels/: AddBookViewModel.cs  EditBookViewModel.cs  UserInfoViewModel.cs
WebApiProjects/WebApiProjectOne/wwwroot/: index.html
